{
  "name": "rdi-metaverse",
  "version": "1.0.0",
  "description": "Site for metaverse research at Berkeley RDI",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdi-berkeley/metaverse.git"
  },
  "author": "Vivek Nair <vcn@berkeley.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdi-berkeley/metaverse/issues"
  },
  "homepage": "https://github.com/rdi-berkeley/metaverse#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
